{
  "name": "HeRo — Guia de Viagens",
  "short_name": "HeRo",
  "description": "Guia de viagens do Helio e da Roberta. Índia e Doha, setembro de 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3ec",
  "theme_color": "#f7f3ec",
  "lang": "pt-BR",
  "categories": ["travel", "food"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
